TestKhoaLuan/Latest/WpfWebcamServer/WpfWebcamServer/ConfigDialog.xaml

<Window x:Class="WpfWebcamServer.ConfigDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Dialog" Height="230" Width="355" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Name="windowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas>
            <GroupBox Header="Motion Detected" Canvas.Top="5" Canvas.Left="5">
                <StackPanel>
                    <CheckBox Name="cbxSound" Content="Allow Sound Alarming" Margin="10, 10, 0, 5"/>
                    <CheckBox Name="cbxRecord" Content="Allow Video Recording" Margin="10, 5, 0, 5" Checked="cbxRecord_Checked" Unchecked="cbxRecord_Checked"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save in:" Margin="10"/>
                        <TextBox Name="filePathTextBox" Margin="5" Width="200"/>
                        <Button Name="browseButton" Margin="5" Content="Browse" Width="50" Click="browseButton_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Network" Canvas.Top="130" Canvas.Left="5" Width="341" Padding="0, 5, 0, 2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Webcam:" Margin="3, 7, 0, 5"/>
                        <TextBox Name="txtWebcam" Margin="5, 0" Width="50" Height="20"/>
                        <TextBlock Text="Client:" Margin="10, 7, 0, 5"/>
                        <TextBox Name="txtClient" Margin="5, 0" Width="50" Height="20"/>
                        <TextBlock Text="Broadcast:" Margin="10, 7, 0, 5"/>
                        <TextBox Name="txtBroadcast" Margin="5, 0" Width="50" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="okButton" IsDefault="True" Content="OK" Width="50" Margin="10" Click="okButton_Click" Canvas.Top="190" Canvas.Left="210"/>
            <Button Name="cancelButton" IsCancel="True" Content="Cancel" Width="50" Margin="0, 10, 5, 10" Canvas.Top="190" Canvas.Left="280"/>
        </Canvas>
    </Border>
</Window>
