TestKhoaLuan/WpfWebcamServer/WpfWebcamServer/ConfigDialog.xaml

<Window x:Class="WpfWebcamServer.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Dialog" Height="200" Width="355" ResizeMode="NoResize">
    <Canvas>
        <GroupBox Header="Recording" Canvas.Top="5" Canvas.Left="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save in:" Margin="10"/>
                <TextBox Name="filePathTextBox" Margin="5" Width="200"/>
                <Button Name="browseButton" Margin="5" Content="Browse" Width="50" Click="browseButton_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sound Alarm" Canvas.Top="65" Canvas.Left="5" Width="341">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration:" Margin="7"/>
                    <TextBox Name="durationTextBox" Margin="5" Width="60"/>
                    <TextBlock Text="(sec)" Margin="7, 7, 15, 7"/>
                    <TextBlock Name="errorTextBlock" Foreground="Brown" Margin="7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Note: Changed values require a restart" Margin="15" Foreground="DarkBlue"/>
                    <Button Name="okButton" IsDefault="True" Content="OK" Width="50" Margin="10" Click="okButton_Click" />
                    <Button Name="cancelButton" IsCancel="True" Content="Cancel" Width="50" Margin="0, 10, 5, 10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
