TestKhoaLuan/MVP/WpfWebcamServer/WpfWebcamServer/MainWindow.xaml

<r:RibbonWindow x:Class="WpfWebcamServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Fluent;assembly=Fluent"
        Title="Webcam Server" Height="640" Width="1024" MinHeight="640" MinWidth="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <r:Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <r:RibbonTabItem Header="Home">
                <r:RibbonGroupBox Header="Settings">
                    <r:Button Text="Network" LargeIcon="Images\network.png" ToolTip="Config the ports use to connect to webcam recorders and clients" Click="ConfigButton_Click"/>
                    <r:Button Text="Recording" LargeIcon="Images\video_record.png" ToolTip="Allow/disallow video recording and change location to store recorded files" Click="ConfigButton_Click"/>
                    <r:Button Text="Alarm" LargeIcon="Images\sound_alarm.png" ToolTip="Allow/disallow sound alarm" Click="ConfigButton_Click"/>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="Cameras">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <r:ComboBox Name="cbxDevice" Width="180" IsEditable="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" SelectionChanged="cbxDevice_SelectionChanged"/>
                        <r:CheckBox Name="chkRecord" Text="Video Record" ToolTip="Check to enable video record feature" Checked="chkRecord_Checked" Unchecked="chkRecord_Checked" Grid.Row="1" Grid.Column="0" Margin="6, 0"/>
                        <r:CheckBox Name="chkSound"  Text="Sound Alarm" ToolTip="Check to enable sound alarm feature" Checked="chkSound_Checked" Unchecked="chkSound_Checked" Grid.Row="1" Grid.Column="1"/>
                        <r:Button Text="Auto Detect" ToolTip="Automatically detect all cameras in the local network" LargeIcon="Images\auto_detect.png" Click="DetectButton_Click" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
                    </Grid>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                <WrapPanel Name="pnlWebcam"/>
            </ScrollViewer>
            <TabControl Name="tabControl" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Info">
                    <StackPanel>
                        <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="5" Margin="0, 5, 0, 5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="0.75"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Clients" Foreground="White" FontWeight="Bold" Padding="5"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ListBox Name="lstClient" MinHeight="120"/>
                        </Border>
                        <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="5" Margin="0, 5, 0, 5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="0.75"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Status" Foreground="White" FontWeight="Bold" Padding="5"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ListBox Name="lstStatus" MinHeight="260" Padding="5"/>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Recording">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Name="videoPanel" Background="White"></WrapPanel>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</r:RibbonWindow>