TestKhoaLuan/WpfWebcamClient/WpfWebcamClient/MainWindow.xaml

<Window x:Class="WpfWebcamClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webcam Client" Height="620" Width="900" MinHeight="600" MinWidth="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="5, 10, 5, 5">
            <Image Name="pictureBox" Width="640" Height="480"/>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox Header="Server" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Address:" Grid.Row="0" Grid.Column="0" Margin="0, 5, 5, 0"/>
                    <TextBox Name="txtAddress" Width="120" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0" Margin="0, 15, 5, 0"/>
                    <TextBox Name="txtPort" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 10"/>
                    <Button Name="btnConnect" Content="Connect" Grid.Row="1" Grid.Column="2" Margin="10" Click="btnConnect_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Webcam Selection" Padding="5" Margin="0, 10, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Refresh" Foreground="Blue" Cursor="Hand" Grid.Row="0" Grid.Column="0" Margin="0, 5, 11, 0"/>
                    <ComboBox Name="cbxWebcam" Width="120" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button Name="btnStart" Content="Start" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Click="btnStart_Click" />
                    <Button Name="btnStop" Content="Stop" Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False" Click="btnStop_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Status" Margin="5, 0, 0, 0"/>
            <ListBox Name="lstStatus" Height="90" Margin="5" FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Window>
